########################## hero area ##########################
hero:
  title : "Baptiste Dauphin"

  # animated text loop
  occupations:
    - "Sciences, musique et philosophie"
    - "Grimpeur"
    - "SysAdmin / DevOps"

  # slider background image loop
  slider_image:
    - "images/slider/baptiste-arkose-violet-bar.jpeg"
    - "images/slider/baptiste-arkose-noire-dale.jpeg"
    - "images/slider/baptiste-arkose-rouge-dale.jpeg"
    - "images/slider/baptiste-arkose-noire-dale-2.jpeg"

  # button
  # button:
  #   enable : true
  #   label : "HIRE ME"
  #   link : "#contact"


####################### Full screen navigation #####################
fullscreen_nav:
  enable : true
  bg_image : "images/backgrounds/baptiste-micode-ndh.jpg"
  first_name : "Baptiste"
  last_name : "Dauphin"
  

########################### About ##################################
about:
  enable : true
  image : "images/backgrounds/portrait.jpg"
  title : "Un peu plus sur moi"
  content : "Je m'appelle Baptiste Dauphin.\n
   Je suis passionné d'escalade, de sciences, de philosophie, d'écriture et de musique !\n
   J'aime apprendre et transmettre. J'écris régulierement.\n
   Techniquement, la journée en semaine, je suis Administrateur Systèmes et Réseaux (SysAdmin). En formation constante pour comprendre au mieux la philosophie DevOps et l'appliquer.\n
   Le reste du temps, je gere plusieurs sites web : blog, cv, documentation, partage de fichier. D'autres projets sont en cours ; exemple : self-hoster mon dns sur un cluster k8s.\n
   Depuis la fin du printemps 2020, j'écris des paroles, des nouvelles et parfois des essais."

  # button:
  #   enable : true
  #   label : "DOWNLOAD MY CV"
  #   link : "#" # you can put your cv in static folder and give the path here.

###########################3 Experience ##############################
# experience:
#   enable : true
#   title : "EXPERIENCE"
#   experience_list:
#     # experience item loop
#     - name : "Web Developer"
#       company : "Fiverr.com"
#       duration : "2016-2018"
#       content : "I work with HTML, CSS, and Javascript to create websites and web applications like Personal, Business, Blog, E-comerches etc."
      
#     # experience item loop
#     - name : "Graphic Designer"
#       company : "Fiverr.com"
#       duration : "2015-2018"
#       content : "Graphic design is art with a purpose. I love illustration, so logo desing is my favorite work. But i can do many things with graphics."
      
#     # experience item loop
#     - name : "Database Manager"
#       company : "Polytechnic"
#       duration : "2014-2018"
#       content : "Database management is among the fundamental processes in the software field of computing. I know MS Access very well."


############################### Skill #################################
# skill:
#   enable : true
#   title : "SKILL"
#   skill_list:
#     # skill item loop
#     - name : "SysAdmin"
#       parcentage : "85%"
      
#     # skill item loop
#     - name : "DevOps"
#       parcentage : "70%"
      
#     # skill item loop
#     - name : "Database Management"
#       parcentage : "60%"


################################### Service ##############################3
# service:
#   enable : true
#   title : "SERVICES"
#   service_list:
#     # service item loop
#     - name : "Web Development"
#       image : "images/icons/web-development.png"
      
#     # service item loop
#     - name : "Graphic Design"
#       image : "images/icons/graphic-design.png"


############################## call to action #########################
# call_to_action:
#   enable : true
#   bg_image : "images/backgrounds/need-service.jpg"
#   title : "NEED A SERVICE?"
#   button:
#     enable : true
#     label : "SAY HELLO!"
#     link : "#contact"


############################# portfolio ################################
# portfolio:
#   enable : true
#   title : "PORTFOLIO"
#   portfolio_list:
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item1.jpg"
#       date : "Feb 2018"
#       category : "Web Development"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item2.jpg"
#       date : "Feb 2018"
#       category : "Web Development"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item3.jpg"
#       date : "Feb 2018"
#       category : "Web Development"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item4.jpg"
#       date : "Feb 2018"
#       category : "Web Development"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item5.jpg"
#       date : "Feb 2018"
#       category : "Web Development"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item6.jpg"
#       date : "Feb 2018"
#       category : "Web Development"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item7.jpg"
#       date : "Feb 2018"
#       category : "Graphics"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item8.jpg"
#       date : "Feb 2018"
#       category : "Graphics"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item9.jpg"
#       date : "Feb 2018"
#       category : "Database"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item10.jpg"
#       date : "Feb 2018"
#       category : "Database"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item11.jpg"
#       date : "Feb 2018"
#       category : "Database"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item12.jpg"
#       date : "Feb 2018"
#       category : "Graphics"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item13.jpg"
#       date : "Feb 2018"
#       category : "Graphics"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item14.jpg"
#       date : "Feb 2018"
#       category : "Graphics"
      
#     # portfolio item loop
#     - name : "Project <br> Title"
#       image : "images/portfolio/item15.jpg"
#       date : "Feb 2018"
#       category : "Graphics"


################################# Testimonial #########################33
# testimonial:
#   enable : true
#   title : "TESTIMONIALS"
#   testimonial_slider:
#     # slider item loop
#     - name : "Micheal Clark"
#       image : "images/clients/client1.jpg"
#       designation : "CEO, RANDOM COMPANY"
#       content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad,
#                 omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto."
                
#     # slider item loop
#     - name : "Peter Parker"
#       image : "images/clients/client2.jpg"
#       designation : "CEO, RANDOM COMPANY"
#       content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad,
#                 omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto."
                
#     # slider item loop
#     - name : "Jessica Jones"
#       image : "images/clients/client3.jpg"
#       designation : "CEO, RANDOM COMPANY"
#       content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad,
#                 omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto."


######################### funfacts #############################3
# funfacts:
#   enable : true
#   funfacts_list:
#     # funfacts item loop
#     - name : "HANDS TO WORK"
#       image : "images/icons/works.png"
#       count : "100"
      
#     # funfacts item loop
#     - name : "HAPPY CLIENT"
#       image : "images/icons/happy.png"
#       count : "200"
      
#     # funfacts item loop
#     - name : "FINISHED PROJECT"
#       image : "images/icons/project.png"
#       count : "250"
      
#     # funfacts item loop
#     - name : "CUPS OF COFFEE"
#       image : "images/icons/coffee.png"
#       count : "150"


############################## contact ###########################
# contact:
#   enable : true
#   title : "SAY HELLO!"